language: node_js
node_js:
  - "4"  

install:
  - npm install eslint &
    eslint-config-standard &
    eslint-plugin-standard &
    eslint-plugin-import &
    eslint-plugin-react -g
  
script:
  - ./utils/travis-scripts/pullrequest.sh